/* Global Styles for NoCode AI Assessment */

* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

:root {
	--color-primary: #0070f3;
	--color-primary-dark: #0051cc;
	--color-secondary: #666;
	--color-text: #333;
	--color-text-light: #666;
	--color-border: #e5e5e5;
	--color-bg: #ffffff;
	--color-bg-alt: #f9f9f9;
	--color-success: #10b981;
	--color-error: #ef4444;
	--color-warning: #f59e0b;

	--spacing-xs: 0.5rem;
	--spacing-sm: 1rem;
	--spacing-md: 1.5rem;
	--spacing-lg: 2rem;
	--spacing-xl: 3rem;

	--radius-sm: 0.375rem;
	--radius-md: 0.5rem;
	--radius-lg: 0.75rem;

	--shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
	--shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1);
	--shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1);
}

html,
body {
	max-width: 100vw;
	overflow-x: hidden;
	font-family:
		-apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
		"Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
		sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

body {
	color: var(--color-text);
	background: var(--color-bg-alt);
	line-height: 1.6;
	font-size: 16px;
}

/* Container */
.container {
	max-width: 1200px;
	margin: 0 auto;
	padding: var(--spacing-lg);
}

/* Header */
.header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: var(--spacing-xl);
	padding: var(--spacing-xl) 0;
	border-bottom: 1px solid var(--color-border);
}

.header h1 {
	font-size: 2.5rem;
	font-weight: 700;
	color: var(--color-text);
	margin-bottom: var(--spacing-xs);
}

.subtitle {
	color: var(--color-text-light);
	font-size: 1.125rem;
}

/* Section Header */
.section-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: var(--spacing-lg);
}

.section-header h2 {
	font-size: 1.875rem;
	font-weight: 600;
}

/* Buttons */
button {
	font-family: inherit;
	font-size: 0.875rem;
	font-weight: 500;
	padding: 0.625rem 1.25rem;
	border-radius: var(--radius-md);
	border: none;
	cursor: pointer;
	transition: all 0.2s ease;
}

.btn-primary {
	background: var(--color-primary);
	color: white;
}

.btn-primary:hover:not(:disabled) {
	background: var(--color-primary-dark);
}

.btn-primary:disabled {
	opacity: 0.6;
	cursor: not-allowed;
}

.btn-secondary {
	background: white;
	color: var(--color-text);
	border: 1px solid var(--color-border);
}

.btn-secondary:hover {
	background: var(--color-bg-alt);
}

/* Form Styles */
.create-form {
	background: white;
	border: 1px solid var(--color-border);
	border-radius: var(--radius-lg);
	padding: var(--spacing-lg);
	margin-bottom: var(--spacing-lg);
	box-shadow: var(--shadow-sm);
}

.form-group {
	margin-bottom: var(--spacing-md);
}

.form-group label {
	display: block;
	font-weight: 500;
	margin-bottom: var(--spacing-xs);
	color: var(--color-text);
}

.form-group input,
.form-group textarea {
	width: 100%;
	padding: 0.625rem 0.875rem;
	border: 1px solid var(--color-border);
	border-radius: var(--radius-md);
	font-family: inherit;
	font-size: 0.875rem;
	transition: border-color 0.2s ease;
}

.form-group input:focus,
.form-group textarea:focus {
	outline: none;
	border-color: var(--color-primary);
	box-shadow: 0 0 0 3px rgba(0, 112, 243, 0.1);
}

.form-group textarea {
	resize: vertical;
	min-height: 80px;
}

.form-actions {
	display: flex;
	gap: var(--spacing-sm);
	justify-content: flex-end;
}

/* Projects Grid */
.projects-grid {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
	gap: var(--spacing-lg);
	margin-bottom: var(--spacing-xl);
}

.project-card {
	background: white;
	border: 1px solid var(--color-border);
	border-radius: var(--radius-lg);
	padding: var(--spacing-lg);
	transition: all 0.2s ease;
	box-shadow: var(--shadow-sm);
}

.project-card:hover {
	box-shadow: var(--shadow-md);
	transform: translateY(-2px);
}

.project-card h3 {
	font-size: 1.25rem;
	font-weight: 600;
	margin-bottom: var(--spacing-sm);
	color: var(--color-text);
}

.project-card .description {
	color: var(--color-text-light);
	margin-bottom: var(--spacing-md);
	line-height: 1.5;
}

.project-meta {
	display: flex;
	gap: var(--spacing-md);
	align-items: center;
	margin-bottom: var(--spacing-sm);
	font-size: 0.875rem;
}

.status {
	display: inline-block;
	padding: 0.25rem 0.625rem;
	border-radius: var(--radius-sm);
	font-weight: 500;
	text-transform: capitalize;
}

.status[data-status="active"] {
	background: #d1fae5;
	color: #065f46;
}

.status[data-status="archived"] {
	background: #e5e7eb;
	color: #374151;
}

.components {
	color: var(--color-text-light);
}

.latest-generation {
	margin-bottom: var(--spacing-md);
	padding-top: var(--spacing-sm);
	border-top: 1px solid var(--color-border);
}

.latest-generation small {
	color: var(--color-text-light);
	font-size: 0.8125rem;
}

.project-actions {
	display: flex;
	gap: var(--spacing-sm);
	margin-top: var(--spacing-md);
}

.project-actions button {
	flex: 1;
}

/* Empty State */
.empty-state {
	background: white;
	border: 2px dashed var(--color-border);
	border-radius: var(--radius-lg);
	padding: var(--spacing-xl);
	text-align: center;
	color: var(--color-text-light);
}

/* Loading */
.loading {
	text-align: center;
	padding: var(--spacing-xl);
	color: var(--color-text-light);
}

/* Error Message */
.error-message {
	background: #fef2f2;
	border: 1px solid #fecaca;
	color: var(--color-error);
	padding: var(--spacing-md);
	border-radius: var(--radius-md);
	margin-top: var(--spacing-md);
}

/* Footer */
.footer {
	margin-top: var(--spacing-xl);
	padding-top: var(--spacing-xl);
	border-top: 1px solid var(--color-border);
	text-align: center;
	color: var(--color-text-light);
}

.footer p {
	margin-bottom: var(--spacing-xs);
}

.tech-stack {
	font-size: 0.875rem;
	color: var(--color-secondary);
}

/* Responsive */
@media (max-width: 768px) {
	.container {
		padding: var(--spacing-md);
	}

	.header h1 {
		font-size: 2rem;
	}

	.section-header {
		flex-direction: column;
		align-items: flex-start;
		gap: var(--spacing-sm);
	}

	.projects-grid {
		grid-template-columns: 1fr;
	}
}

/* Utilities */
.text-center {
	text-align: center;
}

.mb-0 {
	margin-bottom: 0;
}

.mt-2 {
	margin-top: var(--spacing-md);
}
